body
  margin: 0 
  padding: 0
  position: relative
  font-family: monospace
  color: #373c3e
  *
    outline: none !important
  #root
    height: 100vh
    width: 100vw
    background: #f1f3f4
    display: flex
    align-items: center
    justify-content: center
    form
      text-align: center
      input
        padding: 10px 15px
        border: 0
        background: #107895
        color: white 
        cursor: pointer
        transition: 0.5s
        &::placeholder
          color: white 
        &:hover
          background: darken(#107895, 5%)
        &:active, &:focus
          background: darken(#107895, 20%)
      input[type="submit"]
        max-width: 20%
        border-left: 2px solid darken(#107895, 5%)
      input[type="text"]
        width: 600px
        max-width: 60%
      #ip
        margin-top: 15px
        height: 150px







